# ReservationApp

AppReservation/AppReservation/: Startup.cs  appsettings.json
AppReservation/AppReservation/Common/: Utile.cs
AppReservation/AppReservation/Controllers/: ReservationController.cs  RoleController.cs  StudentReservationController.cs  TypeReservationController.cs
AppReservation/AppReservation/Migrations/: 20210318101501_ctrReservation.Designer.cs  20210318101501_ctrReservation.cs  20210327214248_MyMig.Designer.cs  20210327214248_MyMig.cs
AppReservation/AppReservation/Models/: EditRole.cs  EditUsersRole.cs  Reservation.cs  Status.cs
AppReservation/AppReservation/ViewModels/: ResStudentViewModel.cs
AppReservation/AppReservation/Views/Home/: Index.cshtml
AppReservation/AppReservation/Views/Reservation/: History.cshtml  Index.cshtml
AppReservation/AppReservation/Views/Role/: AddRole.cshtml  EditRole.cshtml
AppReservation/AppReservation/wwwroot/Login/: style.css
Reservation/: Reservation.sln
Reservation/Reservation/: Reservation.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Reservation/Reservation/Data/: ApplicationDbContext.cs
Reservation/Reservation/Models/: CreateRole.cs  EditRole.cs  Reservation.cs  Role.cs  Student.cs
Reservation/Reservation/Properties/: launchSettings.json
Reservation/Reservation/Views/Shared/: _Layout.cshtml
ReservationApp/: ReservationApp.sln
ReservationApp/ReservationApp/: ReservationApp.csproj  Startup.cs  appsettings.json
ReservationApp/ReservationApp/Data/: ApplicationDbContext.cs
ReservationApp/ReservationApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210325132403_MyNewMig.Designer.cs  20210325132403_MyNewMig.cs  ApplicationDbContextModelSnapshot.cs
ReservationApp/ReservationApp/Models/: CreateRole.cs  EditRole.cs  Reservation.cs  Role.cs  Student.cs  TypeReservation.cs  UserRole.cs
ReservationApp/ReservationApp/Properties/: launchSettings.json
(+13 files in other folders)
